<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Stats"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Wins"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W/L Ratio"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K/D Ratio"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kills"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time Played"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="649dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="269dp" />

</androidx.constraintlayout.widget.ConstraintLayout>